<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <a href="index.html">🏠 Home</a>
            <a href="cart.html">🛒 Cart</a>
            <a href="contact.html">📞 Contact</a>
        </nav>
    </header>
    
    
    <main>
        <h1>Contact Us</h1>
        <p>If you have any questions, feel free to reach out!</p>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" required>
            <label for="email">Email:</label>
            <input type="email" id="email" required>
            <label for="message">Message:</label>
            <textarea id="message" required></textarea>
            <br><br><br>
            <button type="submit">Send</button>
        </form>
    </main>
    <footer>
        <p>&copy; Gayathri V</p>
        <p>Email: gayatrigmail.com</p>
        <p>Contact: 67123512021</p>
    </footer>
</body>
</html>
