body {
    font-family: Arial, sans-serif;
    background: url('https://images.unsplash.com/photo-1514516876578-365c39965f1e') no-repeat center center fixed;
    background-size: cover;
    color: #8e3b91;
    margin: 0;
    padding: 20px;
}

header {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 0;
    text-align: center;
}

nav a {
    color: #d41e1e;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background 0.3s;
}

nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
}

main {
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: black;
}

.products {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product {
    background-color: rgba(191, 31, 227, 0.591);
    border-radius: 10px;
    margin: 10px;
    padding: 15px;
    width: 200px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.product:hover {
    transform: scale(1.05);
}

.product img {
    width: 100%;
    border-radius: 10px;
}

.product h2 {
    margin: 10px 0 5px;
}

.product p {
    font-size: 1.2em;
}

input[type="number"] {
    width: 60px;
    padding: 5px;
    margin: 10px 0;
    border-radius: 5px;
    border: 1px solid #ccc;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

button:hover {
    background-color: #218838;
}

#cart-items {
    margin-top: 20px;
}

h2 {
    font-size: 2em;
    color: #d41e1e;
}
footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
}



html, body {
    height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
}

main {
    flex: 1; /* This allows the main content to grow and push the footer down */
}

footer {
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
}
